[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\workspace\spi_lcd_touch\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build/spi_lcd_touch.bin"
spi_lcd_touch.bin binary size 0xff450 bytes. Smallest app partition is 0x177000 bytes. 0x77bb0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\workspace\spi_lcd_touch\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2-2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build -P C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 spi_lcd_touch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:f2:6e:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.6 seconds (effective 357.4 kbit/s)...
Hash of data verified.
Compressed 1045584 bytes to 671946...
Writing at 0x00010000... (2 %)
Writing at 0x00018f35... (4 %)
Writing at 0x00023f56... (7 %)
Writing at 0x0002d406... (9 %)
Writing at 0x00032286... (11 %)
Writing at 0x0003d82f... (14 %)
Writing at 0x00043e6a... (16 %)
Writing at 0x000497ee... (19 %)
Writing at 0x0004f6a3... (21 %)
Writing at 0x00054db8... (23 %)
Writing at 0x0005ac75... (26 %)
Writing at 0x00060a62... (28 %)
Writing at 0x00066643... (30 %)
Writing at 0x0006bfde... (33 %)
Writing at 0x00072019... (35 %)
Writing at 0x00077d95... (38 %)
Writing at 0x0007db9b... (40 %)
Writing at 0x00083995... (42 %)
Writing at 0x0008928e... (45 %)
Writing at 0x0008e42f... (47 %)
Writing at 0x0009394a... (50 %)
Writing at 0x00098b46... (52 %)
Writing at 0x0009e288... (54 %)
Writing at 0x000a3981... (57 %)
Writing at 0x000a93eb... (59 %)
Writing at 0x000aebc6... (61 %)
Writing at 0x000b426c... (64 %)
Writing at 0x000b9a85... (66 %)
Writing at 0x000bf461... (69 %)
Writing at 0x000c4a78... (71 %)
Writing at 0x000ca4f3... (73 %)
Writing at 0x000d05a4... (76 %)
Writing at 0x000d6922... (78 %)
Writing at 0x000dc1b7... (80 %)
Writing at 0x000e1a29... (83 %)
Writing at 0x000eae64... (85 %)
Writing at 0x000f32c9... (88 %)
Writing at 0x000f8d0c... (90 %)
Writing at 0x000fe7f3... (92 %)
Writing at 0x001042aa... (95 %)
Writing at 0x00109bbf... (97 %)
Writing at 0x0010f34e... (100 %)
Wrote 1045584 bytes (671946 compressed) at 0x00010000 in 16.8 seconds (effective 498.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 235.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
