[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\workspace\spi_lcd_touch\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build/spi_lcd_touch.bin"
spi_lcd_touch.bin binary size 0xff460 bytes. Smallest app partition is 0x100000 bytes. 0xba0 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\workspace\spi_lcd_touch\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2-2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build -P C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 spi_lcd_touch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:f2:6e:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.6 seconds (effective 360.6 kbit/s)...
Hash of data verified.
Compressed 1045600 bytes to 671942...
Writing at 0x00010000... (2 %)
Writing at 0x00018f33... (4 %)
Writing at 0x00023f51... (7 %)
Writing at 0x0002d3fd... (9 %)
Writing at 0x00032284... (11 %)
Writing at 0x0003d82f... (14 %)
Writing at 0x00043e6a... (16 %)
Writing at 0x000497f2... (19 %)
Writing at 0x0004f6af... (21 %)
Writing at 0x00054dc0... (23 %)
Writing at 0x0005ac79... (26 %)
Writing at 0x00060a5f... (28 %)
Writing at 0x0006664d... (30 %)
Writing at 0x0006bfde... (33 %)
Writing at 0x0007201e... (35 %)
Writing at 0x00077da0... (38 %)
Writing at 0x0007dbb2... (40 %)
Writing at 0x000839a5... (42 %)
Writing at 0x000892a9... (45 %)
Writing at 0x0008e443... (47 %)
Writing at 0x0009395a... (50 %)
Writing at 0x00098b57... (52 %)
Writing at 0x0009e29b... (54 %)
Writing at 0x000a39a8... (57 %)
Writing at 0x000a93fe... (59 %)
Writing at 0x000aebd9... (61 %)
Writing at 0x000b427e... (64 %)
Writing at 0x000b9a99... (66 %)
Writing at 0x000bf477... (69 %)
Writing at 0x000c4a8a... (71 %)
Writing at 0x000ca508... (73 %)
Writing at 0x000d05bb... (76 %)
Writing at 0x000d6935... (78 %)
Writing at 0x000dc1cc... (80 %)
Writing at 0x000e1a3a... (83 %)
Writing at 0x000eae74... (85 %)
Writing at 0x000f32da... (88 %)
Writing at 0x000f8d23... (90 %)
Writing at 0x000fe806... (92 %)
Writing at 0x001042c4... (95 %)
Writing at 0x00109bd7... (97 %)
Writing at 0x0010f362... (100 %)
Wrote 1045600 bytes (671942 compressed) at 0x00010000 in 16.7 seconds (effective 499.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 294.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
