[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\workspace\spi_lcd_touch\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build/spi_lcd_touch.bin"
spi_lcd_touch.bin binary size 0xff3f0 bytes. Smallest app partition is 0x177000 bytes. 0x77c10 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\workspace\spi_lcd_touch\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2-2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build -P C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 spi_lcd_touch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:f2:6e:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.6 seconds (effective 354.0 kbit/s)...
Hash of data verified.
Compressed 1045488 bytes to 671899...
Writing at 0x00010000... (2 %)
Writing at 0x00018f02... (4 %)
Writing at 0x00023f26... (7 %)
Writing at 0x0002d455... (9 %)
Writing at 0x00032261... (11 %)
Writing at 0x0003d87d... (14 %)
Writing at 0x00043e44... (16 %)
Writing at 0x000497bb... (19 %)
Writing at 0x0004f67a... (21 %)
Writing at 0x00054d79... (23 %)
Writing at 0x0005ac4c... (26 %)
Writing at 0x00060a2c... (28 %)
Writing at 0x00066617... (30 %)
Writing at 0x0006bfa7... (33 %)
Writing at 0x00071fd9... (35 %)
Writing at 0x00077d66... (38 %)
Writing at 0x0007db78... (40 %)
Writing at 0x00083963... (42 %)
Writing at 0x0008925c... (45 %)
Writing at 0x0008e409... (47 %)
Writing at 0x00093925... (50 %)
Writing at 0x00098b24... (52 %)
Writing at 0x0009e261... (54 %)
Writing at 0x000a3950... (57 %)
Writing at 0x000a93bc... (59 %)
Writing at 0x000aeba3... (61 %)
Writing at 0x000b4249... (64 %)
Writing at 0x000b9a6c... (66 %)
Writing at 0x000bf44b... (69 %)
Writing at 0x000c4a5c... (71 %)
Writing at 0x000ca4da... (73 %)
Writing at 0x000d058c... (76 %)
Writing at 0x000d6909... (78 %)
Writing at 0x000dc1aa... (80 %)
Writing at 0x000e1a21... (83 %)
Writing at 0x000eae65... (85 %)
Writing at 0x000f32bb... (88 %)
Writing at 0x000f8d0e... (90 %)
Writing at 0x000fe7f8... (92 %)
Writing at 0x001042b3... (95 %)
Writing at 0x00109b99... (97 %)
Writing at 0x0010f32f... (100 %)
Wrote 1045488 bytes (671899 compressed) at 0x00010000 in 16.8 seconds (effective 498.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 229.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
