[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\workspace\spi_lcd_touch\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build/spi_lcd_touch.bin"
spi_lcd_touch.bin binary size 0xff410 bytes. Smallest app partition is 0x177000 bytes. 0x77bf0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\workspace\spi_lcd_touch\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2-2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build -P C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 spi_lcd_touch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:f2:6e:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.6 seconds (effective 353.0 kbit/s)...
Hash of data verified.
Compressed 1045520 bytes to 671959...
Writing at 0x00010000... (2 %)
Writing at 0x00018f14... (4 %)
Writing at 0x00023f2b... (7 %)
Writing at 0x0002d43d... (9 %)
Writing at 0x00032265... (11 %)
Writing at 0x0003d849... (14 %)
Writing at 0x00043e53... (16 %)
Writing at 0x000497c7... (19 %)
Writing at 0x0004f658... (21 %)
Writing at 0x00054d85... (23 %)
Writing at 0x0005ac4d... (26 %)
Writing at 0x00060a3f... (28 %)
Writing at 0x0006661f... (30 %)
Writing at 0x0006bfad... (33 %)
Writing at 0x00071fe4... (35 %)
Writing at 0x00077d6d... (38 %)
Writing at 0x0007db6f... (40 %)
Writing at 0x00083932... (42 %)
Writing at 0x00089257... (45 %)
Writing at 0x0008e406... (47 %)
Writing at 0x00093914... (50 %)
Writing at 0x00098b06... (52 %)
Writing at 0x0009e249... (54 %)
Writing at 0x000a3926... (57 %)
Writing at 0x000a9398... (59 %)
Writing at 0x000aeb8c... (61 %)
Writing at 0x000b421a... (64 %)
Writing at 0x000b9a56... (66 %)
Writing at 0x000bf432... (69 %)
Writing at 0x000c4a30... (71 %)
Writing at 0x000ca4bb... (73 %)
Writing at 0x000d0543... (76 %)
Writing at 0x000d68e6... (78 %)
Writing at 0x000dc173... (80 %)
Writing at 0x000e1975... (83 %)
Writing at 0x000eadf9... (85 %)
Writing at 0x000f3272... (88 %)
Writing at 0x000f8cce... (90 %)
Writing at 0x000fe7ae... (92 %)
Writing at 0x00104264... (95 %)
Writing at 0x00109b7c... (97 %)
Writing at 0x0010f304... (100 %)
Wrote 1045520 bytes (671959 compressed) at 0x00010000 in 16.7 seconds (effective 499.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 229.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
