[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\workspace\spi_lcd_touch\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build/spi_lcd_touch.bin"
spi_lcd_touch.bin binary size 0xff3f0 bytes. Smallest app partition is 0x177000 bytes. 0x77c10 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\workspace\spi_lcd_touch\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2-2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.2-2/workspace/spi_lcd_touch/build -P C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 spi_lcd_touch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:f2:6e:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.6 seconds (effective 355.9 kbit/s)...
Hash of data verified.
Compressed 1045488 bytes to 671887...
Writing at 0x00010000... (2 %)
Writing at 0x00018f07... (4 %)
Writing at 0x00023f2f... (7 %)
Writing at 0x0002d49c... (9 %)
Writing at 0x0003226c... (11 %)
Writing at 0x0003d89b... (14 %)
Writing at 0x00043e66... (16 %)
Writing at 0x000497ce... (19 %)
Writing at 0x0004f689... (21 %)
Writing at 0x00054d89... (23 %)
Writing at 0x0005ac5c... (26 %)
Writing at 0x00060a39... (28 %)
Writing at 0x00066625... (30 %)
Writing at 0x0006bfb5... (33 %)
Writing at 0x00071fe6... (35 %)
Writing at 0x00077d75... (38 %)
Writing at 0x0007db86... (40 %)
Writing at 0x00083977... (42 %)
Writing at 0x00089275... (45 %)
Writing at 0x0008e41b... (47 %)
Writing at 0x00093940... (50 %)
Writing at 0x00098b3b... (52 %)
Writing at 0x0009e274... (54 %)
Writing at 0x000a3960... (57 %)
Writing at 0x000a93cd... (59 %)
Writing at 0x000aebb4... (61 %)
Writing at 0x000b425a... (64 %)
Writing at 0x000b9a83... (66 %)
Writing at 0x000bf462... (69 %)
Writing at 0x000c4a76... (71 %)
Writing at 0x000ca4f3... (73 %)
Writing at 0x000d05a5... (76 %)
Writing at 0x000d691c... (78 %)
Writing at 0x000dc1bc... (80 %)
Writing at 0x000e1a4e... (83 %)
Writing at 0x000eae7c... (85 %)
Writing at 0x000f32cb... (88 %)
Writing at 0x000f8d1b... (90 %)
Writing at 0x000fe803... (92 %)
Writing at 0x001042be... (95 %)
Writing at 0x00109ba6... (97 %)
Writing at 0x0010f33f... (100 %)
Wrote 1045488 bytes (671887 compressed) at 0x00010000 in 16.8 seconds (effective 497.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 263.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
